
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Pousada, VipSwites, Swites, Fortaleza, Turismo, Hotꪳ, Praias, Beach Park, Unifor" />
    <meta name="description" content="Pousada Vip'Swites">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

    <title>Pousada Vip Swites</title>
    <!--

ART FACTORY

https://templatemo.com/tm-537-art-factory

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/templatemo-art-factory.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#welcome" class="logo">
                            <img src="assets/images/logo.png" alt="pousadavipswites" />
                        </a>
                        <!-- ***** Logo End ***** -->

                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#about">Sobre</a></li>
                            <li class="scroll-to-section"><a href="#services">A Pousada</a></li>
                            <li class="scroll-to-section"><a href="#reserva">Reservas</a></li>
                            <li class="scroll-to-section"><a href="#localizacao">Localização</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>A <strong>Pousada Vip'Swites</strong></h1>
                        <p>tem o prazer em hospedá-lo.</p>
                        <a href="#about" class="main-button-slider">Clique aqui</a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                        <img src="assets/images/coqueiro_silhueta.png" height="300px" class="rounded img-fluid d-block mx-auto"
                            alt="First Vector Graphic">
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/anime_quarto.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text col-lg-8 col-md-12 col-sm-12 mobile-top-fix" style="text-align: center;">
                    <div class="left-heading">
                        <h5>Próxima ao Centro de Eventos, Shopping e Praias.</h5>
                    </div>

                    <div class="row" style="display: block;" id="jornada">
                        <a href="#"
                            class="main-button">
                            Excelente escolha em um lugar conveniente
                        </a>
                    </div>

                    <div class="row" style="display: block; margin-top: 2em;" id="gestao">
                        <a href="assets/anexos/gestao_de_saude.pdf" target="_blank" class="main-button">
                            Localização acessível
                        </a>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/fotos/fotocapa1.jpg" class="rounded img-fluid d-block mx-auto"
                        alt="">
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="section-name">
                        <h2 class="section-title">A Pousada</h2>
                        

                        <!-- <a href="https://www.linkedin.com/in/%C3%ADtalo-martins-40866174/" target="_blank" type="button"
                            class="btn btn-outline-primary btn-lg" role="button" aria-pressed="true">Acessar
                            Linkedin</a>

                        <a href="http://lattes.cnpq.br/9910357471547680" target="_blank"
                            class="btn btn-outline-secondary btn-lg" type="button" role="button"
                            aria-pressed="true">Currículo</a> -->
                    </div>


                    <div class="left-text" id="text-pvs" style="text-align: justify; margin-left: 0">
                        <p>A Pousada Vip'Swites tem o prazer em hospedá-lo. Com uma estrutura que traz para você todo conforto e bem estar que você merece, fazendo você se sentir em casa.
                            Estamos situados a 300m do CENTRO DE EVENTOS, UNIFOR (Universidade de Fortaleza), Fórum, Shopping Iguatemi Bosque e de fácil acesso às melhores praias cearenses.<br />                         
                        </p>
                        <p>
                            Temos um ambiente familiar, limpo, higienizado e organizado, com instalações projetadas visando sempre o seu bem-estar. Com: Sala de Estar, Sala de TV, Serviço de Quarto, Locadora de Veículos e Programas para encaixarmos você nos melhores passeios de Fortaleza. Ônibus de luxo passando diariamente em frente à Pousada, levando e trazendo nossos hóspedes com segurança, com guia turístico.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="left-text" id="text-pvs-second">
                    
                </p>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->


    <!-- ***** Features Small Start ***** -->
    <section class="section" id="services">
        <div class="container">
            <h2 class="service-title" style="text-align: center; margin-bottom: 2em; color: #fff;">Conheça Nossa
                Estrutura</h2>
            <div class="row">

                <div class="owl-carousel owl-theme">
                    <!-- <a href="" target="_blank"> -->
                        <div class="item service-item">
                            <i><img src="assets/fotos/foto1.jpg" rel="lightbox-gallery" alt=""></i>
                        </div>
                    <!-- </a> -->

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto4.jpg" alt=""></i>
                    </div>

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto12.jpg" alt=""></i>
                    </div>

                    <!-- <a href="" target="_blank"> -->
                        <div class="item service-item">
                            <i><img src="assets/fotos/foto13.jpg" alt=""></i>
                        </div>
                    <!-- </a> -->

                    <!-- <a href="" target="_blank"> -->
                        <div class="item service-item">
                            <i><img src="assets/fotos/foto14.jpg" alt=""></i>
                        </div>
                    <!-- </a> -->

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto15.jpg" alt=""></i>
                    </div>

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto16.jpg" alt=""></i>
                    </div>

                    <!-- <a href="" target="_blank"> -->
                        <div class="item service-item">
                            <i><img src="assets/fotos/foto17.jpg" alt=""></i>
                        </div>
                    <!-- </a> -->

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto20.jpg" alt=""></i>
                    </div>

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto21.jpg" alt=""></i>
                    </div>

                    <div class="item service-item">
                        <i><img src="assets/fotos/foto22.jpg" alt=""></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->

     <!-- ***** Reserva Start ***** -->
     <section class="section" id="reserva">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/icon_pousada.png" height="200px" width="200px" class="rounded img-fluid d-block mx-auto"
                        alt="">
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="section-name">
                        <h2 class="section-title">Reservas</h2>
                        

                    </div>


                    <div class="left-text" id="text-pvs" style="text-align: justify; margin-left: 0">
                        <p>- A diária inicia e termina sempre ao meio-dia, com alguma tolerância a combinar.<br />                         
                        </p>
                        <p>
                           - Crianças a partir de 05 anos já pagam.
                        </p>
                        <p>- Para garantir sua reserva é necessário depósito da metade do valor na conta da Pousada, que será informada quando tiver certeza da hospedagem, para evitar duplicidade de depósito para a mesma unidade.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="left-text" id="text-pvs-second">
                    
                </p>
            </div>
        </div>
    </section>



    <!--  <section class="section" id="reserva">
        <div class="container">
            <div class="row">
               <div style="height: 500px" class="col-lg-12 col-md-12 col-sm-12 align-self-center mobile-bottom-fix" >
                <div class="col-lg-4 col-md-12 col-sm-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/icon_pousada.png" height="200px" width="200px" class="rounded img-fluid d-block mx-auto"
                        alt="">
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="section-name">
                        <h2 class="section-title">Reservas</h2>
                        
                    </div>


                    <div class="left-text" id="text-pvs" style="text-align: justify; margin-left: 0">
                        <p>- A diária inicia e termina sempre ao meio-dia, com alguma tolerância a combinar.<br />                         
                        </p>
                        <p>
                            - Crianças a partir de 05 anos já pagam.
                        </p>
                        <p>
                           - Para garantir sua reserva é necessário depósito da metade do valor na conta da Pousada, que será informada quando tiver certeza da hospedagem, para evitar duplicidade de depósito para a mesma unidade.
                        </p>
                    </div>
                </div>
               </div>
            </div>
            <div class="row">
                <p class="left-text" id="text-pvs-second">
                    
                </p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- ***** Localization Start ***** -->
    <section class="section" id="localizacao">
        <!-- <div class="container-fluid"> -->
        <div class="container">
            <div class="row">
                <div style="height: 500px" class="col-lg-12 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="center-heading">
                        <p>Rua Auristela Maia Farias, 1325 (Antiga Rua Galáxia)</p>
                        <p>Luciano Cavalcante - Fortaleza</p>
                        <p>CEP: 60811-100</p>
                        <a href="mailto: contato@pousadavipswites.com.br" target="_blank"
                            class="contato-email">contato@pousadavipswites.com.br</a>
                        <!-- <div class="contatos">
                            <img src="./assets/images/telefone-icon.png" alt="Telefone">
                            <a href="tel: 85 3038 2168" target="_blank" rel="noreferrer">85 3038 2168</a>
                        </div> -->
                        <div class="contatos">
                            <img src="./assets/images/whatsapp-icon.png" alt="Telefone">
                            <a href="https://api.whatsapp.com/send?phone=+5585997828618&amp;text=Ol%C3%A1%2C%20gostaria%20de%20informa%C3%A7%C3%B5es"
                                target="_blank" rel="noreferrer">85 99782 8618</a>
                        </div>
                    </div>    
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3981.162374336842!2d-38.48461421028927!3d-3.7748255673447764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c745f8846dcf05%3A0x76c32147eb05133c!2sR.%20Auristela%20Maia%20Farias%2C%201325%20-%20Luciano%20Cavalcante%2C%20Fortaleza%20-%20CE%2C%2060811-100!5e0!3m2!1spt-BR!2sbr!4v1678929289212!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

                        <br>
                </div>

            </div>

        </div>
    </section>
    <!-- ***** Localization End ***** -->


   

    <!-- <section class="section" id="reserva">
        <div class="container">
            <div class="row">
                <div style="height: 600px" class="col-lg-12 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="center-heading">
                        <div class="col-lg-8 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                            <div class="section-name">
                                <h2 class="section-title">Reservas</h2>
                                
        
                                
                            </div>
                         </div>
                        <p>A diária inicia e termina sempre ao meio-dia, com alguma tolerância a combinar.</p>
                        <p>Crianças a partir de 05 anos já pagam.</p>
                        <p>Para garantir sua reserva é necessário depósito da metade do valor na conta da Pousada, que será informada quando tiver certeza da hospedagem, para evitar duplicidade de depósito para a mesma unidade.</p>
                        <a href="mailto: contato@pousadavipswites.com.br" target="_blank"
                            class="contato-email">contato@pousadavipswites.com.br</a>
                       
                        <div class="contatos">
                            <img src="./assets/images/whatsapp-icon.png" alt="Telefone">
                            <a href="https://api.whatsapp.com/send?phone=+5585997828618&amp;text=Ol%C3%A1%2C%20gostaria%20de%20informa%C3%A7%C3%B5es"
                                target="_blank" rel="noreferrer">85 99782 8618</a>
                        </div>
                    </div>
                    
                        <br>
                </div>
                

            </div>

        </div>
    </section> -->
    <!-- ***** Reserva End ***** -->


    <!-- ***** Footer Start ***** -->
    <footer style="margin-top: 8em; text-align: center;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="copyright">Copyright &copy;
                        <script type="text/javascript">document.write(new Date().getFullYear());</script> | Jorge Jah
                    </p>
                </div>

            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>